{
  "name": "codable-resume",
  "version": "1.0.0",
  "private": true,
  "description": "Codable resume in Typst — edit in code, export to PDF",
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:plain": "typst compile resume.typ resume.pdf",
    "build:photo": "typst compile --input photo=true resume.typ resume-photo.pdf",
    "watch": "typst watch resume.typ resume.pdf",
    "watch:photo": "typst watch --input photo=true resume.typ resume-photo.pdf"
  }
}
